##################
# Common Options
##################
locustfile = locustfiles/quickstart.py
host = http://www.example.com/
users = 100
spawn-rate = 10
run-time = 10s

#########################
# Web Interface Options
#########################
# web-host = 
# web-port = 
headless = true
# web-auth = 
# tls-cert = 
# tls-key = 

###############
# Tag Options
###############
# tags = 
# exclude-tags = 

######################
# Statistics Options
######################
# csv = 
# csv-full-history = true/false
print-stats = true
# only-summary = true/flase
# reset-stats = 
html = report/qsu_test_stats.html

###################
# Logging Options
###################
# skip-log-setup = 
loglevel = INFO
logfile = log/qsuser.log
